# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
TOKEN="token-dev"
API_KEY='YOUR_TWITTER_API_KEY'
API_SECRET_KEY='YOUR_TWITTER_API_SECRET_KEY'
ACCESS_TOKEN='YOUR_TWITTER_ACCESS_TOKEN'
ACCESS_TOKEN_SECRET='YOUR_TWITTER_TOKEN_SECRET'